<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- Basic Page Needs -->
   <meta charset="utf-8">
	<title>Rio Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout_new.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons -->
	<link rel="shortcut icon" href="images/Logo Rio (circle).png" >

</head>
<style>
   #scroll_headers h1 {
    line-height: 44px;
}
#contact input, #contact textarea, #contact select {
    color: #000;
}
input:focus, input:active{
   background-color: #000;
}
#contact input:focus,
#contact textarea:focus,
#contact select:focus {
	color: #fff;
	background-color: #f1182d;
}
#contact span.required {
    color: #f1182d;
    font-size: 13px;
}
</style>

<body>

   <!-- Header -->
   <header id="scroll_headers">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav" style="margin-right: 100px;">
            <li style="margin-left: -20px;">
               <img src="images/Logo Rio (circle).png" style="width: 50px;margin-bottom: -20px;">
               <span class="smoothscroll" style="color: white;">Rio Pranata </span>
               <span style="margin-left: 50px;"></span>
            </li>
            <li class="current"><a class="smoothscroll" href="#scroll_headers" style="margin-top: 20px;">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Web Developer</h1>
            
            <h3>I'm a  <span>Web Developer</span> and <span>webdesigner</span> create solutions for various lines of business, providing users and companies with an easy-to-use interface. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/rio.pranginnangin"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rio-pranata-p29366a14b/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/ripar_011"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://github.com/rioprnta"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.instagram.com/riopranata__/"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section -->
   <section id="about">
      <div class="row">
         
         <div class="three columns">
            
            <img style="border-radius: 10px;"  src="images/pasphoto/rio.jpg" alt="" />
            <img src="images/Logo Rio (circle).png" style="width: 150px;margin-top: -100px;margin-left:-40px;">
            
         </div>

         <div class="nine columns main-col" >

            <h2>About Me</h2>

            <p>
               I graduated from the Department of Informatics, Department of Computer Science, Methodist University, Indonesia, focusing on application and web development. Proficient in programming languages PHP, Java, Javascript, HTML and CSS. I am active in the student organization of the Faculty Student Executive Board (BEM) as a member of the Cadreization Department who was the Chair of the 2018 New Student Retreat/Makrab committee. I have experience as a Laboratory Assistant and Lecturer Assistant for 1 year and 5 months.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Rio Pranata Perangin-angin</span><br>
						   <span>Jl. Kopi 12 No. 11 LK VI P.Simalingkar,<br>
						         Sumatera Utara - Medan, 20141.
                     </span><br>
						   <span>+62-813-3027-1392</span><br>
                     <span>rioprnta@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="CV RIO.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section -->
   <section id="resume">

      <!-- Education -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universitas Methodist Indonesia</h3>
                  <p class="info">Bachelor Degree of Informatic Engineering<span>&bull;</span> <em class="date">Agustus 2020</em></p>

                  <p>
                     Become a laboratory assistant and lecturer assistant
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SMA Katolik Budi Murni 2 Medan</h3>
                  <p class="info">Ilmu Pengetahuan Alam(IPA) <span>&bull;</span> <em class="date">September 2016</em></p>

                  <p>
                     Following basketball extracurricular
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Asisten Dosen & Laboratorium</h3>
                  <p class="info">Asisten <span>&bull;</span> <em class="date">September 2018 - Februari 2020</em></p>

                  <p>
                     <li>Assist/replace lecturers during the practicum lecture process.</li>
                     <li>Responsible for the software and hardware of the practice room.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Anggota Badan Eksekutif Mahasiswa Fakultas Ilmu Komputer</h3>
                  <p class="info">Anggota Departemen Kaderisasi <span>&bull;</span> <em class="date">Juli 2018 - Juli 2019</em></p>

                  <p>
                     <li>Establish a new work structure to prepare candidates who are ready to continue as the baton of the organization.</li>
                     <li>Carry out organizational control and evaluation mechanisms for each member's activities and activities.</li>
                     <li>Leading Freshman Makrab Activities</li>
                     <li>Controlling and assisting every activity that takes place</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               I'm interested in programming so, at this point, I'm focusing on Application and Web development. Proficient in programming languages such as PHP, Java, JavaScript, HTML & CSS, and deepen your skills and abilities in the process of learning React JS.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop" title="HTML & CSS"></span><em>HTML & CSS</em></li>
                  <li><span class="bar-expand css"></span><em>MYSQL & PHP</em></li>
						<li><span class="bar-expand wordpress"></span><em>Photoshop</em></li>
						<li><span class="bar-expand photoshop"></span><em>MICROSOFT OFFICE</em></li>
						<li><span class="bar-expand wordpress"></span><em>Javascript</em></li>
                  <li><span class="bar-expand jquery"></span><em>RESTAPI</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="kr5.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Promotion KR5 Laundry</h5>
                              <p>Website Promotion</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="kr5.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Operational KR5 Laundry</h5>
                              <p>Website Operational</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="ss.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>SUrya Swalayan</h5>
                              <p>Web Operational</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="blogger.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Blogger</h5>
                              <p>Tutorial and Information</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/farmerboy.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Farmer Boy</h5>
                              <p>Branding</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div> -->
          		<!-- </div>  -->
                <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Girl</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div> -->
          		<!-- </div>  -->
                <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Origami</h5>
                              <p>Illustrration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div> -->
          		<!-- </div>  -->
                <!-- item end -->

               <!-- <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Retrocam</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div> -->
          		<!-- </div>  -->
                 <!-- item end -->

            <!-- </div>  -->
            <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="Web Promotion KR5Laundry.png" alt="" />

		      <div class="description-box">
			      <h4>Promotion Website KR5 Laundry</h4>
			      <p>Price information website and other promotions tailored to user and customer needs</p>
               <span class="categories"><i class="fa fa-tag"></i>Promotion, Information</span>
		      </div>

            <div class="link-box">
               <a href="https://laundrykr5.000webhostapp.com" target="_blank">View Website</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="Web Operation Laundry.png" alt="" />

		      <div class="description-box">
			      <h4>Operational Website</h4>
			      <p>Website Operations to minimize errors and costs for using ATK</p>
               <span class="categories"><i class="fa fa-tag"></i>Operational, WebMonitoring</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="Admin SS.png" alt="" />

		      <div class="description-box">
			      <h4>Surya Swalayan</h4>
			      <p>Website for online promotion and ordering of goods by customers with a delivery system</p>
               <span class="categories"><i class="fa fa-tag"></i>Operational, Promotion</span>
		      </div>

            <div class="link-box">
               <a href="#" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="Blogger.png" alt="" />

		      <div class="description-box">
			      <h4>Blogger tutorials</h4>
			      <p>Blogger contains tutorials and web problem solving with PHP</p>
               <span class="categories"><i class="fa fa-tag"></i>Tutorial</span>
		      </div>

            <div class="link-box">
               <a href="https://codingdenganangin.blogspot.com/" target="_blank">View Website</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><span class="lead">World Knowledge Base</span></h2>
            <p><span class="">
               Where you come from is very important, but how you can build the mindset of your environment for the better or the influence of your environment is very influential on your behavior and mindset because the environment is very influential on how you develop in the future. Learning what you think is interesting and like will form your character by itself.
            </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>The results of your work are very satisfying and meet my expectations. I hope in the future for system maintenance and system updates to be more user-friendly for my users and customers.Your knowledge needs to be developed again, just like an item.
                           If you haven't found it yet, keep looking. Don't settle down. As with all matters of the heart, you will know.
                           </p>
                           <cite>KR5 Laundry</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>The design and information system that you made satisfied me. Posters and websites for self-service orders are very easy for my customers. Hopefully, in the future, we can cooperate with other types of businesses.
                           </p>
                           <cite>Bastanta Ginting</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                     But to find out more or provide suggestions or constructive feedback, you can even contact me below. Because whatever you do will not be perfect if there is no suggestion or criticism of your work.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="1" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
                     Rio Pranata Perangin-angin<br>
						   Jl. Kopi 12 No. 11 LK VI P.Simalingkar<br>
						   Sumatera Utara - Medan, 20141<br>
						   <span>+62-813-3027-1392</span>
					   </p>

				   </div>

               <!-- <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                           But in order that you may understand whence all this error is born, 
                           the pleasure of accusing and praising the pain is the pleasure, I will 
                           open the whole thing, and the very things which came from that inventor 
                           of the truth and so to speak
                        </span>
                        <b style="color:#eee"><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                           But in order that you may understand whence all this error is born, 
                           the pleasure of accusing and praising the pain is the pleasure, I will 
                           open the whole thing, and the very things which came from that inventor 
                           of the truth and so to speak
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div> -->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/rio.pranginnangin" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rio-pranata-p29366a14b/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/ripar_011"><i class="fa fa-twitter" title="Twitter"></i></a></li>
               <li><a href="https://github.com/rioprnta"><i class="fa fa-github" title="Github"></i></a></li>
               <li><a href="https://www.instagram.com/riopranata__/" title="Instagram"><i class="fa fa-instagram"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
            </ul>

            <ul class="copyright">
               <li> &copy; Copyright 2022</li>
               <li>Powered by <a href="https://www.instagram.com/riopranata__/" title="Styleshout" target="_blank">Rio Pranata P</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#scroll_headers"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script -->
   <script src="jquery/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
